extern def putchar(x: I32): I32

def print(s: &Substring): ISize =>
    mut i := 0is
    while i < s.len =>
        putchar(s[i])
        i += 1
    i

def print(mut n: I32): ISize =>
    mut i := 0is
    mut slice : [I8; 128] = uninitialized
    while n > 0 =>
        digit := n % 10
        slice[i] = (digit + 48) as I8
        n /= 10
        i += 1
    i -= 1
    while true =>
        putchar(slice[i])
        if i == 0 => break
        i -= 1
    i

print("Hello World\n")
print(42)
print("\n")
